
/*banner info */
.banner-info{
    background:url("../images/slider-image2.jpg");
    background-position: cover;
    background-attachment: fixed;
    height: 400px ;
    display: flex;


}
.banner-info .title-l{
     color: var(--white);
     
}
.banner-info .container{
  line-height: 2.3;


}

@media screen and (max-width:768px){
  .banner-info .container{
    text-align: center;
    line-height: 1.3;
  }
  .banner-info .title-l{
     margin:20px 0;
  }
}
/*about us section */
.about-us__section{
     background: var(--white);
     padding: 50px 0;;
}

.about-us__section .container{
     display: grid;
     grid-template-columns: auto auto;
     grid-gap: 10px;
}

.about-us__section img{
  width: 100%;
  height: auto;
  object-fit: cover;
}
.about-us__section .text-wrapper p:last-child{
  margin-top:15px;
  
}

@media screen and (max-width: 768px){
  .about-us__section .container{
    display: grid;
    grid-template-columns: auto ;

}
}
/*chef section*/
.chef__section{
  padding: 50px 0px;
}
.chef__section .center-content{
  margin: 50px 0;

}

.chef__section .column{
   display: grid;
   grid-template-columns: auto auto auto; /*repeat(3,repeat)*/
   grid-gap:20px;

}
.chef__section img{
    width: 100%;
    transition: all .3s linear;
    height: 400px;
    object-fit:cover; 
}

.chef__section .card-info{
  display: flex;
  position: absolute;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background: var(--black);
  color: var(--white);
  font-size: 18px;
  padding: 10px;
  left:0;
  width:100%;
  bottom: -120px;
  overflow: hidden;
  transition: all .3s linear;
}
.chef__section .card{
  position: relative;
  overflow: hidden;
}
.chef__section .card:hover .card-info{

  bottom: 25px;

}
.chef__section .card:hover img{
  transform: sacle(1.2);
  opacity: 0.3;
}

.chef__section .telegram-link{
  color: var(--green);
  font-weight: bold;
}
@media screen and (max-width:992px){
  .chef__section .column{
    grid-template-columns: repeat(2,auto);
  }
}
@media screen and (max-width:768px){
  .chef__section .column{
    grid-template-columns: auto;
  }
}
.menu__section{
  background: var(--white);
  padding: 50px 0;
}
.menu__section .center-content{
  margin: 50px 0;
}
.menu__section img{
  width: 100%;
  height: 350px;
  object-fit: cover;
  transition: all .3s linear;
}
.menu__section .column{
  display: grid;
  grid-template-columns: auto auto auto; /*repeat(3,repeat)*/
  grid-gap:20px;

}

.menu-section__card .card-info{
  background: var(--black);
  color: var(--white);
  display: flex;
  padding: 15px;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;

}

.menu-section__card:hover img{
    transform: scale(1.2);
}
.menu__section .menu-section__card{
 position: relative;
 overflow: hidden;

}
@media screen and (max-width:992px){
  .menu__section .column{
    grid-template-columns: repeat(2,auto);
  }
}
@media screen and (max-width:768px){
  .menu__section .column{
    grid-template-columns: auto;
  }
}

/* contactus */
.contact__section{
  padding: 50px 0;


}

.input-group{
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;

}
.form-control{
  background-color: var(--light-gray);
  border: none;
  outline: none;
  border-bottom: 1px solid var(--gray);
  padding: 1px 5px;
  font-size: 16px;

}
.form-control:focus{
  border-color: green;
}
.contact__section .btn-green{
  width:100%;
  display: block;
  
}
